# TranslateRecords

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/myapplication/: MainActivityTests.kt  OCRActivityTests.kt  TranslateActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GraphActivity.kt  MainActivity.kt  OCRActivity.kt  RegisterActivity.kt  TranslateActivity.kt
app/src/main/java/com/example/myapplication/API/: API.kt  AuthenticationInterceptor.kt  RetrofitClient.kt  SharedPrefManager.kt  loginClient.kt
app/src/main/java/com/example/myapplication/Models/: DefaultResponse.kt  createUserData.kt  languageResponse.kt  loginData.kt  loginResponse.kt  queryData.kt  queryListResponse.kt  queryResponse.kt
app/src/main/java/com/example/myapplication/RecyclerView/: RecyclerAdapter.kt  queryDetails.kt  queryList.kt
app/src/main/res/drawable/: bg_login.xml  button_background.xml  edit_text_background.xml  facebook_icon.xml  ic_android_white_24dp.xml  spinner_background.xml
app/src/main/res/layout/: activity_graph.xml  activity_home.xml  activity_main.xml  activity_ocr.xml  activity_query_details.xml  activity_query_list.xml  activity_translate.xml  recyclerlayout.xml  register_user.xml
app/src/main/res/layout-land/: activity_main.xml  activity_ocr.xml  activity_translate.xml  register_user.xml
app/src/main/res/raw/: narhwal2ddb1459490f.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
djangoAPI/: db.sqlite3
djangoAPI/djangoAPI/: settings.py  urls.py
djangoAPI/queries/: models.py  serializers.py  urls.py  views.py
djangoAPI/queries/migrations/: 0001_initial.py
gradle/wrapper/: gradle-wrapper.properties
